// Получаем список данных
export const GET_SECTION_DATA_REQUEST = 'GET_SECTION_DATA_REQUEST';
export const GET_SECTION_DATA_SUCCESS = 'GET_SECTION_DATA_SUCCESS';
export const GET_SECTION_DATA_FAIL = 'GET_SECTION_DATA_FAIL';

// Включаем/выключаем какой-то элемент
export const TOGGLE_SECTION_ITEM_ENABLE_REQUEST = 'TOGGLE_SECTION_ITEM_ENABLE_REQUEST';
export const TOGGLE_SECTION_ITEM_ENABLE_SUCCESS = 'TOGGLE_SECTION_ITEM_ENABLE_SUCCESS';
export const TOGGLE_SECTION_ITEM_ENABLE_FAIL = 'TOGGLE_SECTION_ITEM_ENABLE_FAIL';
